<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Generator de Peptide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="cutieComenzi">

            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif ; color:#15063d">GENERATOR DE PEPTIDE</h1>
            <div class = "control-slider">
                <label for="carbonslider" style="font-weight: bold; color:#15063d" >Numarul de atomi de carbon (C):</label>
                <span class="valoareC" id="carbonVal">8</span>
                <input type="range" id="carbonslider" min="2" max="15" value="8" oninput="sliderVal(this.value)">
            </div>
            <h4 id="text1">Ce peptide foloseste programul:</h4>
            <h4 id="text2">Gly, Ala, Ser, Cys, Asp, Val, Orn, Glu, Leu, Ile, Lys</h4>
            <button onclick="genereaza()" id="btnGenerare">Genereaza</button>
        </div>

        <div class="cutieRez">
            <div class="rezultate" id="zonaRez">
                <p id="mesajNumar" style="font-weight:bold; color: #15063d;"></p>
                <div id="cutieRezultate" class="cutie-peptide"></div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>